html {
    scroll-behavior: smooth;
}
.stats {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    padding: 1em;
}

.cards {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
}

.card {
    margin: 1em;
}